# dzx.secKill

./: README.md  config.txt  pom.xml  商品列表.jmx
src/main/java/com/dzx/seckill/: SeckillApplication.java
src/main/java/com/dzx/seckill/annocation/: AccessLimit.java  IsMobile.java
src/main/java/com/dzx/seckill/config/: AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/dzx/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/dzx/seckill/conts/: CommonConst.java
src/main/java/com/dzx/seckill/enums/: RespBeanEnum.java
src/main/java/com/dzx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dzx/seckill/persistence/bean/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/dzx/seckill/persistence/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/dzx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/dzx/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/dzx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/dzx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/dzx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVO.java  RespBean.java
src/main/resources/: application.yml  console.sql  lock.lua  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: login.html
学习总结/SpringMVC优化/: SpringMVC优化.md
学习总结/优化/: 优化.md
学习总结/分布式session问题/: 分布式session问题.md
学习总结/并发问题/: 并发问题.md
学习总结/缓存/: 缓存.md
学习总结/缓存/对象缓存/: 对象缓存.md
学习总结/缓存/页面缓存/: 页面缓存.md
